{
  "name": "blueprint-form",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "deploy": "yarn build && gh-pages ./dist"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "bootstrap": "^4.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "cross-env": "^7.0.2",
    "gh-pages": "^2.2.0",
    "parcel": "^1.12.4",
    "typescript": "^3.8.3"
  }
}
